# DevOps_DotNet

DevOps_DotNet/: DevOps_DotNet.sln
DevOps_DotNet/DevOps_DotNet/: DevOps_DotNet.csproj  MyRoleStore.cs  MyUserStore.cs  Program.cs  Startup.cs  appsettings.json
DevOps_DotNet/DevOps_DotNet.UITest/: Host.cs  IisExpressWebServer.cs
DevOps_DotNet/DevOps_DotNet/Controllers/: HomeController.cs
DevOps_DotNet/DevOps_DotNet/Data/: ApplicationDbContext.cs
DevOps_DotNet/DevOps_DotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190205033600_identity_initialize.Designer.cs  20190205033600_identity_initialize.cs  ApplicationDbContextModelSnapshot.cs
DevOps_DotNet/DevOps_DotNet/Migrations/: 20181221041016_InitialCreate.Designer.cs  20181221041016_InitialCreate.cs  20181226040508_Hoge.Designer.cs  20181226040508_Hoge.cs  BloggingContextModelSnapshot.cs
DevOps_DotNet/DevOps_DotNet/Models/: ErrorViewModel.cs  Hoge.cs  Model.cs
DevOps_DotNet/DevOps_DotNet/Models/Entity/: Answer.cs  Content.cs  Format.cs  User.cs
DevOps_DotNet/DevOps_DotNet/Properties/: launchSettings.json
DevOps_DotNet/DevOps_DotNet/Views/: _ViewImports.cshtml
DevOps_DotNet/DevOps_DotNet/Views/Shared/: _Layout.cshtml
DevOps_DotNet/EntityFramework/: Program.cs  Startup.cs
DevOps_DotNet/EntityFramework/Controllers/: StudentsController.cs
DevOps_DotNet/EntityFramework/Data/: DbInitializer.cs  SchoolContext.cs
DevOps_DotNet/EntityFramework/Migrations/: 20190121025751_InitialCreate.Designer.cs  20190121025751_InitialCreate.cs  SchoolContextModelSnapshot.cs
DevOps_DotNet/EntityFramework/Models/: Course.cs  Enrollment.cs  Student.cs
DevOps_DotNet/EntityFramework/Properties/: launchSettings.json
DevOps_DotNet/EntityFramework/Repository/: IStudent.cs  StudentsRepository.cs
DevOps_DotNet/EntityFramework/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RepositoryIndex.cshtml
DevOps_DotNet/TestSample/: TestSample.csproj  UnitTest1.cs
